# syntax=docker/dockerfile:1

FROM node:20-bookworm AS deps
WORKDIR /app

# webmscore is a local file dependency in package.json; include it for npm ci.
COPY package*.json ./
COPY webmscore-fork/web-public ./webmscore-fork/web-public
RUN npm ci

FROM node:20-bookworm AS builder
WORKDIR /app
ENV NODE_ENV=production
ENV SKIP_NEXT_TYPECHECK=1

COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN if [ ! -s public/webmscore.lib.js ]; then cp webmscore-fork/web-public/webmscore.lib.js public/webmscore.lib.js; fi
RUN npm run build

FROM node:20-bookworm AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/next.config.ts ./next.config.ts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/webmscore-fork/share/instruments ./webmscore-fork/share/instruments

EXPOSE 3000
CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
